#block name x y subblk  block number
#---------- --  --  ------  ------------
count[0]~FF	66	27	0	#0
led_1~FF	68	52	0	#1
count[1]~FF_frt_5_frt_48	66	45	0	#2
count[1]~FF_frt_5_frt_47	66	44	0	#3
count[1]~FF_frt_5_frt_46	66	43	0	#4
count[1]~FF_frt_5_frt_45	66	42	0	#5
count[1]~FF_frt_5_frt_44	66	41	0	#6
count[1]~FF_frt_5_frt_43	66	40	0	#7
count[1]~FF_frt_5_frt_42	66	39	0	#8
count[1]~FF_frt_5_frt_41	66	38	0	#9
count[1]~FF_frt_5_frt_40	66	37	0	#10
count[1]~FF_frt_5_frt_39	66	36	0	#11
count[1]~FF_frt_5_frt_38	66	35	0	#12
count[1]~FF_frt_5_frt_37	66	34	0	#13
count[1]~FF_frt_5_frt_36	66	33	0	#14
count[1]~FF_frt_5_frt_35	66	32	0	#15
count[1]~FF_frt_5_frt_34	66	31	0	#16
count[1]~FF_frt_5_frt_33	66	30	0	#17
count[17]~FF	64	52	0	#18
count[18]~FF	66	53	0	#19
count[1]~FF_frt_5_frt_32	66	29	0	#20
count[1]~FF_frt_5_frt_31	66	28	0	#21
count[1]~FF_frt_11_frt_30	66	51	0	#22
count[1]~FF_frt_16_frt_29	66	57	0	#23
count[1]~FF_frt_23_frt_28	66	62	0	#24
count[19]~FF_frt_0_frt_3	66	65	0	#25
count[11]~FF_frt_4	66	54	0	#26
count[1]~FF_frt_15	66	55	0	#27
count[1]~FF_frt_20	86	52	0	#28
count[1]~FF_frt_21	66	61	0	#29
count[1]~FF_frt_22	66	58	0	#30
count[1]~FF_frt_27	66	66	0	#31
count[1]~FF_frt_5_frt_49	66	46	0	#32
count[1]~FF_frt_5_frt_50	66	47	0	#33
count[1]~FF_frt_5_frt_51	66	48	0	#34
count[1]~FF_frt_5_frt_52	66	49	0	#35
count[1]~FF_frt_5_frt_53	66	50	0	#36
clk_in	338	323	1	#37
led_1	323	643	0	#38
VCC	37	470	0	#39
GND	139	369	0	#40
LUT__222	66	52	0	#41
CLKBUF__0	337	323	0	#42
