Netlist file: /home/trinity/Downloads/efinity/2024.1/project/LED_BLINKING_DEMO/work_pnr/LED_BLINKING_DEMO.net   Architecture file: /home/trinity/Downloads/efinity/2024.1/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
count[0]~FF	48	31	0	#0
led_4~FF	60	32	0	#1
count[1]~FF_frt_6_frt_51	48	53	0	#2
count[1]~FF_frt_6_frt_50	48	52	0	#3
count[1]~FF_frt_6_frt_49	48	51	0	#4
count[1]~FF_frt_6_frt_48	48	50	0	#5
count[1]~FF_frt_6_frt_47	48	49	0	#6
count[1]~FF_frt_6_frt_46	48	48	0	#7
count[1]~FF_frt_6_frt_45	48	47	0	#8
count[1]~FF_frt_6_frt_44	48	46	0	#9
count[1]~FF_frt_6_frt_43	48	45	0	#10
count[1]~FF_frt_6_frt_42	48	44	0	#11
count[1]~FF_frt_6_frt_41	48	43	0	#12
count[1]~FF_frt_6_frt_40	48	42	0	#13
count[1]~FF_frt_6_frt_39	48	41	0	#14
count[1]~FF_frt_6_frt_38	48	40	0	#15
count[1]~FF_frt_6_frt_37	48	39	0	#16
count[1]~FF_frt_6_frt_36	48	38	0	#17
count[1]~FF_frt_6_frt_35	48	37	0	#18
count[1]~FF_frt_6_frt_34	48	36	0	#19
count[1]~FF_frt_6_frt_33	48	35	0	#20
count[1]~FF_frt_6_frt_32	48	34	0	#21
count[1]~FF_frt_6_frt_31	48	33	0	#22
count[1]~FF_frt_13_frt_30	48	28	0	#23
count[1]~FF_frt_26_frt_29	48	20	0	#24
count[12]~FF_frt_4	48	19	0	#25
count[16]~FF_frt_3	48	30	0	#26
count[20]~FF_frt_2	46	32	0	#27
count[11]~FF_frt_5	48	29	0	#28
count[1]~FF_frt_16	48	23	0	#29
count[1]~FF_frt_17	48	24	0	#30
count[1]~FF_frt_18	48	16	0	#31
count[1]~FF_frt_19	48	26	0	#32
count[1]~FF_frt_20	48	27	0	#33
count[1]~FF_frt_21	48	12	0	#34
count[1]~FF_frt_22	50	32	0	#35
count[1]~FF_frt_23	68	32	0	#36
count[1]~FF_frt_24	38	32	0	#37
count[1]~FF_frt_25	42	32	0	#38
count[1]~FF_frt_28	48	15	0	#39
count[1]~FF_frt_6_frt_52	48	54	0	#40
count[1]~FF_frt_6_frt_53	48	55	0	#41
clk_in		338	323	1	#42
led_1		323	643	0	#43
led_2		322	643	0	#44
led_3		307	643	0	#45
led_4		308	643	0	#46
VCC		98	172	0	#47
GND		166	541	0	#48
LUT__226	48	32	0	#49
CLKBUF__0	337	323	0	#50
